Table:

create table team (team_id int, aguulga_id int, name varchar(50));
create table students (id int, name varchar(50), student_id char(11));
create table team_students (team_id int, student_no int);

Data:

insert into team (team_id, aguulga_id, name) values
                (1,1,'Recovery algorithm'),
                (2,2,'Buffer management'),
                (3,3,'Failure with loss of non-volatile storage'),
                (4,4,'High availability using remote backup systems'),
                (5,5,'Early lock release and logical undo operations'),
                (6,6,'ARIES'),
                (7,7,'Recovery In Main-Memory Databases');

insert into students (id, name, student_id) VALUES
                ('1', 'Давгаренчин.Бая', '19B1NUM0177'),
                ('2','Энхтайван.Шүр', '22B1NUM3410'),
                ('3','Сугарсүрэн.Мөн', '21B1NUM1818'),
                ('4','Билгүүн.Бат', '21B1NUM0269'),
                ('5','Мөнгөншагай.Бол', '22B1NUM7873'),
                ('6','Төгөлдөр.Энх', '22B1NUM7303'),
                ('7','Оч-Уянга.Сам', '22B1NUM0180'),
                ('8','Дарьбазар.Чул', '22B1NUM5504'),
                ('9','Нямбаяр.Очи', '22B1NUM5284'),
                ('10','Танан-Эрдэнэ.Эрд', '21b1num0561'),
                ('11','Өсөхбаяр.Бат', '21B1NUM0824'),
                ('12','Мөнгөнцэцэг.Төм', '21B1NUM2278'),
                ('13','Мөнх-Оргил.Бая', '22B1NUM1063'),
                ('14','Жаргалмаа.Даш', '19B1NUM1046'),
                ('15','Жавхлан.Ган', '22B1NUM5577'),
                ('16','Насан-Очир.Мөн', '22B1NUM6572'),
                ('17','Намхай.Ган', '21B1NUM0908'),
                ('18','Намуулин.Туя', '22B1NUM4522'),
                ('19','Энхцэцэг.Энх', '20B1NUM0066'),
                ('20','Машбат.Бал', '21B1NUM0791'),
                ('21','Очирбаяр.Айм', '21B1NUM1291'),
                ('22','Маргад-Эрдэнэ.Бая', '20b1num1825'),
                ('23','Эрдэнэ.Энх', '22B1NUM7309'),
                ('24','Шинэбаяр.Алт', '20B1NUM0705'),
                ('25','Уянга.Түм', '22B1NUM6701');

Query;

select t.team_id as team_no, t.name as aguulga, st.name as student_name, st.student_id as student_id
          from team_students ts
          left join team t on ts.team_id = t.team_id
          left join students st on st.id = ts.student_no
          order by team_no, student_name;